<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>위소현의 포트폴리오</title>
    <link rel="stylesheet" type="text/css" href="css/reset_all.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio_font.css">
    <link rel="stylesheet" type="text/css" href="css/sub_forte.css">
    <link rel="shortcut icon" href="images/fvi_2_32x32.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple_touch_icon_2_180x180.png">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
</head>
<body>
    <div id="wrapper">
       <!--1.헤더영역-->
        <header>
            <div class="btn_menu_toggle">
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav class="gnb cf">
                    <h1>
                        <a href="index.html" class="cf">
                            <img src="images/h_logo_35x35Y.png" alt="로고이미지">
                            <h2 class="font_po">Hyun's&nbsp;Portfolio</h2>
                        </a>
                    </h1>
                    <ul class="gnb-depth1 cf font_na">
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">PUBLISHING</a>
                            <div class="gnb-depth2 font_na">
                                <p><a href="#">BAKERY</a></p>
                                <p><a href="#">FORTE</a></p>
                                <p><a href="#">PORTFOLIO</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#">DESIGN</a>
                            <div class="gnb-depth2">
                                <p><a href="#">BAP TONG</a></p>
                                <p><a href="#">OH REAL</a></p>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
       <!--1.헤더영역-->
       <!--2.비쥬얼이미지-->
       <article>
           <img src="http://placehold.it/1920x350" alt="비쥬얼이미지">
       </article>
       <!--2.비쥬얼이미지-->
       <!--3.컨텐츠영역-->
       <section class="container">
           <!--3-1. 제목영역-->
           <div class="title font_po">
               <h2>WEB PUBLISHING</h2>
               <p> - Forte entertainment</p>
           </div>
           <!--3-1. 제목영역-->
           <!--3-2. 포트폴리오 정보영역-->
           <section class="pf-info">
               <img src="images/forte_mockup.png" alt="목업이미지">
               <ul class="pf-info-list">
                   <li>사이트명 : 포르테 엔터테인먼트</li>
                   <li>제작 페이지 : 메인, 서브2</li>
                   <li>제작참여 : 디자인,퍼블리싱 (팀프로젝트)</li>
                   <li>홈페이지 유형 : 적응형 웹</li>
                   <li>HTML | CSS | JQUERY</li>
                   <li>Illustrator | Photoshop</li>
               </ul>
           </section>
           <!--3-2. 포트폴리오 정보영역-->
           <!--3-3. 포트폴리오 기획영역-->
           <section class="pf-planning">
               <p>
                   포르테 엔터테인먼트는 가상으로 인물을 캐스팅 하여 새로운 엔터테인먼트를 개발한 사이트 입니다.<br>K-POP, 한국의 연예계는 이미 한국을 대표하는 것들중 하나가 되었고, K-POP을 발전하게 해준 엔터테인먼트는 더는 한국에서 때어놀 수 없는 장치산업이 되었습니다.<br>이에 발전하는 엔터테인먼트를 좀 더 알아보고자 기획하게 되었습니다
               </p>
               <div class="pf-planning-btn">
                   <button><a href="#">기획서 보기</a></button>
                   <button><a href="#">스토리보드 보기</a></button>
               </div>
           </section>
           <!--3-3. 포트폴리오 기획영역-->
           <!--3-4. 포트폴리오 탭메뉴-->
           <section class="tab-menu">
              <!--3-4-1. 탭 메뉴-->
               <input type="radio" name="tabmenu" id="siteMap" checked>
               <label for="siteMap">SITE MAP</label>
               <input type="radio" name="tabmenu" id="styleGuide">
               <label for="styleGuide">STYLE GUIDE</label>
               <input type="radio" name="tabmenu" id="mainPage">
               <label for="mainPage">MAIN PAGE</label>
               <input type="radio" name="tabmenu" id="subPage">
               <label for="subPage">SUB PAGE1</label>
               <input type="radio" name="tabmenu" id="subPage2">
               <label for="subPage2">SUB PAGE2</label>
              <!--3-4-1. 탭 메뉴-->
              <!--3-4-2.탭 내용-->
              <div class="tab sitemap-menu">
                  <img src="images/forte_sitemap.png" alt="사이트맵">
                  <p>&#8251;현재 구현된 페이지는 Home | Artist : actors | Things : home 총 3페이지 입니다.</p>
              </div>
              <div class="tab stylegulde-menu">
                 <img src="images/forte_styleguide.jpg" alt="스타일가이드"> 
              </div>
              <div class="tab main-menu">
                  <img src="images/forte_main.jpg" alt="메인페이지 이미지">
              </div>
              <div class="tab sub-menu">
                  <img src="images/forte_sub.jpg" alt="서브페이지actor">
              </div>
              <div class="tab sub2-menu">
                  <img src="images/forte_sub2.jpg" alt="서브페이지things">
              </div>
              <!--3-4-2.탭 내용-->
           </section>
           <!--3-4. 포트폴리오 탭메뉴-->
           <!--3-5. 슬라이더 메뉴-->
            <section class="slide-menu">
                <h2>Other Project</h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#"><img src="images/bakery_Mockup_mini_trans.png" alt="베이커리 목업이미지"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="images/balenciaga_Mockup_mini_trans.png" alt="발렌시아가 목업이미지"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="images/forte_Mockup_mini_trans.png" alt="포르테 목업이미지"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="images/portfolio_Mockup_mini_trans.png" alt="포트폴리오 목업이미지"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="images/baptong_Mockup_mini_trans.png" alt="밥통 목업이미지"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="images/ohreal_Mockup_mini_trans.png" alt="어리얼 목업이미지"></a>
                        </div>
                        <!-- 네비게이션 -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </section>
           <!--3-5. 슬라이더 메뉴-->
       </section>
       <!--3.컨텐츠 영역-->
       <!--4.푸터 영역-->
       <footer class="container">
           <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오목적으로 제작되었습니다.</p>
           <p>COPYRIGHT &copy; 2020. Wi Sohyun ALL RIGHT RESERVED.</p>
       </footer>
       <!--4.푸터 영역-->
    </div>
</body>
</html>